from ast import Global
import tkinter
from tkinter import ttk

def main():
    window = tkinter.Tk()
    window.columnconfigure(0, weight=1)
    window.columnconfigure(1, weight=3)
    global selected
    selected = tkinter.StringVar()
    r1 = ttk.Radiobutton(window, text="Opcion 1", value="1", variable = selected)
    r2 = ttk.Radiobutton(window, text="Opcion 2", value="2", variable = selected)
    r3 = ttk.Radiobutton(window, text="Opcion 3", value="3", variable = selected)
    b1 = tkinter.Button(window, text="Reiniciar")
    b1.bind("<Button-1>", reiniciar)

    r1.grid(column=0, row=1, pady=5, padx=5)
    r2.grid(column=0, row=2, pady=5, padx=5)
    r3.grid(column=0, row=3, pady=5, padx=5)
    b1.grid(column=1, row=2, pady=5, padx=5)
    
    window.mainloop()

def reiniciar(event):
    selected.set(None)


if __name__ == "__main__":
    main()